{
  "name": "jin-motion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.532",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "audio": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/gen-audio.ts",
    "fonts": "NODE_USE_ENV_PROXY=1 node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch-fonts.ts",
    "render:cloud": "remotion render src/index.ts --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "still:cloud": "remotion still src/index.ts --browser-executable=/opt/pw-browsers/chromium_headless_shell-1194/chrome-linux/headless_shell",
    "audio:v2": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/gen-audio-v2.ts",
    "render:intro": "npm run render:cloud -- Intro out/intro.mp4",
    "render:intro-v2": "npm run render:cloud -- IntroV2 out/intro-v2.mp4",
    "audio:free": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/gen-audio-free.ts",
    "fonts:free": "NODE_USE_ENV_PROXY=1 node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/fetch-fonts-free.ts",
    "render:intro-free": "npm run render:cloud -- IntroFree out/intro-free.mp4 --codec=h264",
    "check:intro-free": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-intro-free.ts"
  }
}
